#---MAIN
<h4reco>
outNameSuffix ntuples/trackTest
path2data /u1/meridian/H4/raw/DataTree/
#pluginList H4Hodo DigiReco WFReco FitpixDataLoader
pluginList H4Hodo TrackTest
run 13424
maxEvents -1
maxFiles 10
</h4reco>

#---Hodoscope
<H4Hodo>
pluginType HodoReco
minClusterSize 2
maxClusterSize 3
</H4Hodo>

HITS H4Hodo.hodo_layer_0 H4Hodo.hodo_layer_1 H4Hodo.hodo_layer_2 H4Hodo.hodo_layer_3
HODO layer0 layer1 layer2 layer3

<TrackTest>
pluginType TrackReco
layers= HODO
hitProducers= HITS
</TrackTest>

<layer0>
position 0. 0. 0.
measurementType 1
</layer0>

<layer1>
position 0. 0. 100.
measurementType 2
</layer1>

<layer2>
position -1.97 0. 1000.
measurementType 1
</layer2>

<layer3>
position 0. +1.03 1100.
measurementType 2
</layer3>

