#---MAIN
<h4reco>
outNameSuffix ntuples/trackTest
path2data /u1/meridian/H4/raw/DataTree/
#pluginList H4Hodo DigiReco WFReco FitpixDataLoader
pluginList TrackTest
run 13424
maxEvents 1
maxFiles 1
</h4reco>

HODO layer0 layer1 layer2 layer3 layer4
<TrackTest>
pluginType TrackReco
layers= HODO
</TrackTest>

<layer0>
position 0. 0. 0.
</layer0>

<layer1>
position 0. 0. 100.
</layer1>

<layer2>
position 0. 0. 500.
</layer2>

<layer3>
position 0. 0. 1000.
</layer3>

<layer4>
position 0. 0. 1100.
</layer4>

